MONGO_URL=mongodb+srv://Prateek:Redmi612@cluster0.ow6ckk0.mongodb.net/bus-tracking?retryWrites=true&w=majority
PORT=8000
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CLIENT_URL=http://localhost:5173

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RlVDbclihf2d5y
RAZORPAY_KEY_SECRET=bzkDmm2LxR7Zbw2FdGWJFPF3
